JWT_SECRET=994f7201506653392254aba46c2938317798ac5347084eca3eca6fc050ee4d70
DB_URL=mongodb+srv://phonebookUser:phonebookPassword@cluster0.czyxxd4.mongodb.net/BookApp_part8_Test?retryWrites=true&w=majority
env=test